<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="css.css">
<style>

.photo{
float:left;
padding:0 10px 10px 0;
}

</style>

</head>
<body>
    <header>
        <a href="contact.html"target="_blank">Contact&nbsp;&nbsp;&nbsp;</a>
        <a href="about.html">About&nbsp;&nbsp;&nbsp;</a>
        <a href="index.html">Anasayfa&nbsp;&nbsp;&nbsp;</a> 

    </header><br> <br>
    <img src="foto.jpg" alt="my photo" width="100px" height="150px" class="photo">
<p class="class"><i>Ben Taha Yasin ÇİÇEK</i>.20 yaşındayım.Kocaeli Üniversitesi'nde yazılım mühendisliği öğrencisiyim.2.sınıf öğrencisiyim.Çanakkale'de yaşıyorum.Benim ilgi alanlarım arasında bilim ve teknoloji var. Yapay zeka gibi konulara meraklıyım.Ayrıca, doğayı keşfetmek ve yeni yerler görmeyide seviyorum. </p>

<br><br>

<h2>Portföy</h2> <br>
<img src="indir.png" alt="photo"><br> <br>
<img src="indir.jpeg" alt="photo">
</body>
</html>