<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <header>
    <a href="contact.html">Contact&nbsp;&nbsp;&nbsp;</a>
    <a href="about.html"target="_blank">About&nbsp;&nbsp;&nbsp;</a>
    <a href="index.html"target="_blank">Anasayfa&nbsp;&nbsp;&nbsp;</a>
<br> <br>
</header>
    <form action="mail.php" method="get">
        
        <label> Name: <input type="text" name="name" required></label> <br>
        <label>E-mail: <input type="email" name="email" required></label><br>
        <label>Message: <input type="textarea" name="message" required></label><br>
        <input type="submit" value="Gönder">
        <input type="reset" value="İptal">
    </form>



</body>
</html>