<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Menu</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <header>
        <a href="contact.html"target="_blank">Contact&nbsp;&nbsp;&nbsp;</a>
        <a href="about.html"target="_blank">About&nbsp;&nbsp;&nbsp;</a>
        <a href="index.html">Anasayfa&nbsp;&nbsp;&nbsp;</a>

    </header>
    
</body>
</html>